(_Qbuffertitle, space, _Zstart) = {(_Qotagtitle, _Zstart)}
(_Qbuffertitle, >, _Zstart) = {(_Qinstitle, _Zstart)}
(_Qotagtitle, whitespace, _Zstart) = {(_Qotagtitle, _Zstart)}
(_Qotagtitle, class, _Zstart) = {(_Qexpecteq, _Qotagtitle_Zstart)}
(_Qotagtitle, id, _Zstart) = {(_Qexpecteq, _Qotagtitle_Zstart)}
(_Qotagtitle, style, _Zstart) = {(_Qexpecteq, _Qotagtitle_Zstart)}
(_Qotagtitle, >, _Zstart) = {(_Qinstitle, _Zstart)}
(_Qinstitle, any except </title> and <!-- , _Zstart) = {(_Qinstitle, _Zstart)}
(_Qinstitle, </title>, _Zstart) = {(_Qinshead, _Zstart)}
(_Qinstitle, <!--, _Zstart) = {(_Qcomment, _Qinstitle_Zstart)}
(_Qbufferimg, space, _A) = {(_Qotagimg, _A)}
(_Qotagimg, whitespace, _A) = {(_Qotagimg, _A)}
(_Qotagimg, class, _A) = {(_Qexpecteq, _Qotagimg_A)}
(_Qotagimg, id, _A) = {(_Qexpecteq, _Qotagimg_A)}
(_Qotagimg, style, _A) = {(_Qexpecteq, _Qotagimg_A)}
(_Qotagimg, src, _A) = {(_Qexpecteq, _Qsrcfound_A)}
(_Qotagimg, alt, _A) = {(_Qexpecteq, _Qotagimg_A)}
(_Qsrcfound, whitespace, _A) = {(_Qsrcfound, _A)}
(_Qsrcfound, class, _A) = {(_Qexpecteq, _Qsrcfound_A)}
(_Qsrcfound, id, _A) = {(_Qexpecteq, _Qsrcfound_A)}
(_Qsrcfound, style, _A) = {(_Qexpecteq, _Qsrcfound_A)}
(_Qsrcfound, alt, _A) = {(_Qexpecteq, _Qsrcfound_A)}
(_Qsrcfound, >, _U) = {(_U, eps)}
(_Qbufferscript, space, _A) = {(_Qotagscript, _A)}
(_Qbufferscript, >, _A) = {(_Qinsscript, _A)}
(_Qotagscript, whitespace, _A) = {(_Qotagscript, _A)}
(_Qotagscript, class, _A) = {(_Qexpecteq, _Qotagscript_A)}
(_Qotagscript, id, _A) = {(_Qexpecteq, _Qotagscript_A)}
(_Qotagscript, style, _A) = {(_Qexpecteq, _Qotagscript_A)}
(_Qotagscript, src, _A) = {(_Qexpecteq, _Qotagscript_A)}
(_Qotagscript, >, _A) = {(_Qinsscript, _A)}
(_Qinsscript, any except </script> and <!--, _A) = {(_Qinsscript, _A)}
(_Qinsscript, <!--, _A) = {(_Qinsscript, _A)}
(_Qinsscript, </script>, _U) = {(_U, eps)}
.